# 4. 파일 저장 및 열기
DataFrame 객체를 excel, csv, txt 등 형태의 파일로 저장 및 열기

In [3]:
import pandas as pd
data = {
    '이름':['채치수','정대만','송태섭','서태웅','강백호','변덕규','황태산','윤대협'],
    '학교':['북산고','북산고','북산고','북산고','북산고','능남고','능남고','능남고'],
    '키': [197,184,168,187,188,202,188,190],
    '국어': [90, 40, 80, 40, 15, 80, 55, 100],
    '영어': [85, 35, 75, 60, 20, 100, 65, 85],
    '수학': [100, 50, 70, 70, 10, 95, 45, 85],
    'SW': ['Python', 'Java', 'JS', '','','C', 'PYTHON', 'C#']
}
data
df = pd.DataFrame(data, index=['1번', '2번','3번', '4번', '5번', '6번', '7번', '8번'])
df

     이름   학교    키   국어   영어   수학      SW
1번  채치수  북산고  197   90   85  100  Python
2번  정대만  북산고  184   40   35   50    Java
3번  송태섭  북산고  168   80   75   70      JS
4번  서태웅  북산고  187   40   60   70
5번  강백호  북산고  188   15   20   10
6번  변덕규  능남고  202   80  100   95       C
7번  황태산  능남고  188   55   65   45  PYTHON
8번  윤대협  능남고  190  100   85   85      C#

## 저장하기
### CSV 파일로 저장

In [5]:
df.to_csv('score.csv') # CSV 로 저장함
df.to_csv('score.csv', encoding='utf-8-sig', index=False)

## 텍스트 파일로 저장

In [6]:
df.to_csv('score.txt', sep='\t') # tab 으로 구분된 텍스트 파일

## CSV 파일 열기

In [7]:
df = pd.read_csv('score.csv')
df

    이름   학교    키   국어   영어   수학      SW
0  채치수  북산고  197   90   85  100  Python
1  정대만  북산고  184   40   35   50    Java
2  송태섭  북산고  168   80   75   70      JS
3  서태웅  북산고  187   40   60   70     NaN
4  강백호  북산고  188   15   20   10     NaN
5  변덕규  능남고  202   80  100   95       C
6  황태산  능남고  188   55   65   45  PYTHON
7  윤대협  능남고  190  100   85   85      C#

In [8]:
df = pd.read_csv('score.csv', skiprows=1)
df

   채치수  북산고  197   90   85  100  Python
0  정대만  북산고  184   40   35   50    Java
1  송태섭  북산고  168   80   75   70      JS
2  서태웅  북산고  187   40   60   70     NaN
3  강백호  북산고  188   15   20   10     NaN
4  변덕규  능남고  202   80  100   95       C
5  황태산  능남고  188   55   65   45  PYTHON
6  윤대협  능남고  190  100   85   85      C#

In [10]:
df = pd.read_csv('score.csv', skiprows=[1,3,5]) # 1,3,5 row 는 제외 (row 0 부터 시작)
df

    이름   학교    키   국어   영어  수학      SW
0  정대만  북산고  184   40   35  50    Java
1  서태웅  북산고  187   40   60  70     NaN
2  변덕규  능남고  202   80  100  95       C
3  황태산  능남고  188   55   65  45  PYTHON
4  윤대협  능남고  190  100   85  85      C#